/*
Summary:
This stylesheet defines the styling for the "Ahusain Books Library" web application.
It includes custom styles for the page body, navbar, alerts, headings, tables, and buttons.
The styles aim to create a clean, modern, and visually appealing layout for the library interface.
*/

body {
    font-family: Arial, sans-serif;  /* Set the font family to Arial, with sans-serif as a fallback */
    background-color: #f8f9fa;  /* Light gray background color for the body */
}

.navbar {
    background-color: #004085;  /* Dark blue background color for the navbar */
}

.navbar-brand, .navbar-nav .nav-link {
    color: white;  /* White text color for navbar brand and navigation links */
}

.navbar-nav .nav-link:hover {
    color: #d0d0d0;  /* Lighter gray color for navbar links on hover */
}

.alert {
    font-size: 0.9rem;  /* Set font size for alert messages to be smaller */
}

h1 {
    color: #004085;  /* Dark blue color for main headings */
}

.table th, .table td {
    text-align: center;  /* Center align text in table headers and cells */
}

.btn-primary, .btn-success, .btn-warning, .btn-danger {
    margin: 5px;  /* Add a margin of 5px to the buttons for spacing */
}
