Flask==2.3.2
# Flask is a lightweight WSGI web application framework in Python. It is the core framework for creating web applications, routing, and handling requests.

Flask-SQLAlchemy==3.0.3
# Flask-SQLAlchemy is an extension for Flask that adds support for SQLAlchemy, a powerful ORM (Object Relational Mapper) for interacting with relational databases.

Flask-WTF==1.1.1
# Flask-WTF is an extension for Flask that simplifies handling web forms using the WTForms library. It provides form validation and CSRF protection.

Flask-Login==0.6.3
# Flask-Login is an extension for managing user session handling, including login, logout, and user authentication in Flask applications.

pyodbc==4.0.34
# pyodbc is a Python DB API 2.0-compliant interface for connecting to ODBC databases, including Microsoft SQL Server, which is used to interact with the database.

Werkzeug==2.3.7
# Werkzeug is a comprehensive WSGI web application library that provides utilities for web server management, handling HTTP requests, and managing session data.

WTForms==3.0.1
# WTForms is a flexible forms validation and rendering library for Python. It integrates with Flask-WTF for creating and validating forms in web applications.
