<!--
Ahmed Husain
Summary:
This template represents the "Add Book" page for the "Ahusain Books Library" application.
It includes a form where users can input details about a new book, such as title, author, publisher, genre, publication year, and ISBN.
Upon submission, the form sends the data to the server to add the new book to the library's collection.
The form is protected against CSRF attacks, and the publication year field is dynamically limited to the current year.
-->

{% extends "base.html" %}

{% block title %}Add Book - Ahusain Books Library{% endblock %}

{% block content %}
<!-- Main header for the page -->
<h1 class="my-4">Add New Book</h1>

<!-- The form for adding a new book -->
<form method="POST" action="{{ url_for('add_book') }}">
    {{ form.hidden_tag() }}  <!-- Hidden tag for CSRF protection -->

    <!-- Title input field -->
    <div class="mb-3">
        {{ form.title.label(class="form-label") }}  <!-- Label for the title field -->
        {{ form.title(class="form-control") }}  <!-- Input field for the title -->
    </div>

    <!-- Author input field -->
    <div class="mb-3">
        {{ form.author.label(class="form-label") }}  <!-- Label for the author field -->
        {{ form.author(class="form-control") }}  <!-- Input field for the author's name -->
    </div>

    <!-- Publisher input field -->
    <div class="mb-3">
        {{ form.publisher.label(class="form-label") }}  <!-- Label for the publisher field -->
        {{ form.publisher(class="form-control") }}  <!-- Input field for the publisher's name -->
    </div>

    <!-- Genre input field -->
    <div class="mb-3">
        {{ form.genre.label(class="form-label") }}  <!-- Label for the genre field -->
        {{ form.genre(class="form-control") }}  <!-- Input field for the genre -->
    </div>

    <!-- Publication year input field with dynamic current year limit -->
    <div class="mb-3">
        {{ form.publication_year.label(class="form-label") }}  <!-- Label for the publication year field -->
        <input type="number" 
               id="publication_year" 
               name="publication_year" 
               class="form-control" 
               min="1000"  <!-- Minimum valid year -->
               max="{{ current_year }}"  <!-- Maximum valid year dynamically set via the current year -->
               value="{{ form.publication_year.data or '' }}"  <!-- Pre-populated value from form data or empty -->
               required>  <!-- Makes the field required -->
    </div>

    <!-- ISBN input field -->
    <div class="mb-3">
        {{ form.isbn.label(class="form-label") }}  <!-- Label for the ISBN field -->
        {{ form.isbn(class="form-control") }}  <!-- Input field for the ISBN -->
    </div>

    <!-- Submit button to add the book -->
    <button type="submit" class="btn btn-success">Add Book</button>
</form>

<!-- JavaScript to dynamically set the max year for publication year -->
<script>
    // Dynamically set the current year for the 'max' attribute
    document.getElementById('publication_year').max = new Date().getFullYear();
</script>

{% endblock %}
