<!--
Ahmed Husain
Summary:
This is the base template for the "Ahusain Books Library" web application. 
It includes common elements such as the navbar, flash messages, and structure for content rendering. 
Child templates can extend this base template and inject page-specific content into the content block.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  <!-- Set character encoding to UTF-8 for international character support -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Ensure proper scaling on mobile devices -->
    <title>{% block title %}Ahusain Books Library{% endblock %}</title>  <!-- Title block that can be overridden in child templates -->

    <!-- Bootstrap CSS for styling the page -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS for additional styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>

<!-- Navbar (Navigation Bar) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}">Ahusain Books Library</a>  <!-- Brand name linking to the home page -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>  <!-- Button for toggling navbar on small screens -->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">  <!-- Navbar links, aligned to the right -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('list_books') }}">Books</a>  <!-- Link to the books list page -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('add_book') }}">Add Book</a>  <!-- Link to the add book page -->
                </li>
                {% if current_user.is_authenticated %}
                    <!-- If the user is logged in, show the Logout option -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <!-- If the user is not logged in, show the Login option -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>  <!-- Link to the login page -->
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Flash Messages -->
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <!-- Display flash messages with their categories (success, danger, etc.) -->
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}  <!-- The actual message -->
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>  <!-- Close button for the message -->
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <!-- Main Content Block -->
    {% block content %}{% endblock %}
    <!-- This block will be filled in child templates with the specific content for each page -->
</div>

<!-- Bootstrap JS and dependencies for interactive components like navbar toggle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
