<!--
Ahmed Husain
Summary:
This template is used to display detailed information about a specific book in the "Ahusain Books Library" system.
It shows key book details, such as the title, language, publication year, ISBN, author, publisher, and genre.
The page also includes a "Back to Book List" button for easy navigation back to the list of all books.
-->

{% extends "base.html" %}

{% block title %}Book Info - {{ book.Title }}{% endblock %}

{% block content %}
<!-- Header section displaying the title of the book -->
<h1 class="my-4">Book Info: {{ book.Title }}</h1>

<!-- Card displaying detailed information about the book -->
<div class="card">
    <div class="card-body">
        <!-- Card title for the book details -->
        <h5 class="card-title">Book Details</h5>
        
        <!-- Book details displayed in paragraph elements -->
        <p><strong>Title:</strong> {{ book.Title }}</p>  <!-- Display the book title -->
        <p><strong>Language:</strong> {{ book.Language }}</p>  <!-- Display the language of the book -->
        <p><strong>Publication Year:</strong> {{ book.PublicationYear }}</p>  <!-- Display the publication year -->
        <p><strong>ISBN:</strong> {{ book.ISBN }}</p>  <!-- Display the ISBN of the book -->
        
        <!-- Author details -->
        <p><strong>Author:</strong> {{ author.FirstName }} {{ author.LastName }}</p>  <!-- Display the full author name -->
        
        <!-- Publisher details -->
        <p><strong>Publisher:</strong> {{ publisher.Name }}</p>  <!-- Display the publisher's name -->
        
        <!-- Genre details -->
        <p><strong>Genre:</strong> {{ genre.GenreName }}</p>  <!-- Display the genre of the book -->
    </div>
</div>

<!-- Button to go back to the book list page -->
<a href="{{ url_for('list_books') }}" class="btn btn-primary mt-3">Back to Book List</a>

{% endblock %}
