<!--
Ahmed Husain
Summary:
This template displays a list of books in the "Ahusain Books Library" web application.
It includes options to add a new book, search for books, clear any applied search filters, and return to the homepage.
Each book is displayed in a table with options to view, edit, or delete individual books.
-->

{% extends "base.html" %}

{% block title %}Books Collection{% endblock %}

{% block content %}
<!-- Main header for the page -->
<h1 class="my-4">Books Collection</h1>

<!-- Actions section with buttons for adding, searching, clearing search, and going home -->
<div class="actions mb-3">
    <a class="btn btn-primary" href="{{ url_for('add_book') }}">Add New Book</a>  <!-- Link to add a new book -->
    <a class="btn btn-info" href="{{ url_for('search_books') }}">Search Books</a>  <!-- Link to search for books -->
    <a class="btn btn-danger" href="{{ url_for('list_books') }}">Clear Search</a>  <!-- Link to clear any search filters -->
    <a class="btn btn-success" href="{{ url_for('index') }}">Home</a>  <!-- Link to go back to the home page -->
</div>

<!-- Table displaying the list of books -->
<table class="table table-striped">
    <thead>
        <tr>
            <th>Title</th>  <!-- Column for book title -->
            <th>Author</th>  <!-- Column for author -->
            <th>Publisher</th>  <!-- Column for publisher -->
            <th>Genre</th>  <!-- Column for genre -->
            <th>Year</th>  <!-- Column for publication year -->
            <th>ISBN</th>  <!-- Column for ISBN -->
            <th>Actions</th>  <!-- Column for actions (view, edit, delete) -->
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <!-- Loop through each book in the books list and display its details -->
        <tr>
            <td>{{ book.Title }}</td>  <!-- Display book title -->
            <td>{{ book.author.FirstName }} {{ book.author.LastName }}</td>  <!-- Display author full name -->
            <td>{{ book.publisher.Name }}</td>  <!-- Display publisher name -->
            <td>{{ book.genre.GenreName }}</td>  <!-- Display genre name -->
            <td>{{ book.PublicationYear }}</td>  <!-- Display publication year -->
            <td>{{ book.ISBN }}</td>  <!-- Display ISBN -->
            <td>
                <!-- Link to view book details -->
                <a href="{{ url_for('book_info', book_id=book.BookID) }}" class="btn btn-info btn-sm">View Book Info</a>
                <!-- Link to edit the book -->
                <a href="{{ url_for('edit_book', book_id=book.BookID) }}" class="btn btn-warning btn-sm">Edit</a>
                <!-- Form to delete the book -->
                <form method="POST" action="{{ url_for('delete_book', book_id=book.BookID) }}" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
