"""
Ahmed Husain
Summary:
This template is used for editing the details of a specific book in the "Ahusain Books Library" system.
It includes a form where users can update the book's title, author, publisher, genre, publication year, and ISBN.
The form is pre-filled with the current details of the book and allows the user to save changes.
Once the form is submitted, the updated book details are saved to the database.
"""

{% extends "base.html" %}

{% block title %}Edit Book - Ahusain Books Library{% endblock %}

{% block content %}
<!-- Main header for the page -->
<h1 class="my-4">Edit Book Details</h1>

<!-- Form for editing the book details -->
<form method="POST" action="{{ url_for('edit_book', book_id=book.BookID) }}">
    {{ form.hidden_tag() }}  <!-- Hidden tag for CSRF protection -->

    <!-- Title input field -->
    <div class="mb-3">
        {{ form.title.label(class="form-label") }}  <!-- Label for the title field -->
        {{ form.title(class="form-control") }}  <!-- Input field for the title -->
    </div>

    <!-- Author input field -->
    <div class="mb-3">
        {{ form.author.label(class="form-label") }}  <!-- Label for the author field -->
        {{ form.author(class="form-control") }}  <!-- Input field for the author's name -->
    </div>

    <!-- Publisher input field -->
    <div class="mb-3">
        {{ form.publisher.label(class="form-label") }}  <!-- Label for the publisher field -->
        {{ form.publisher(class="form-control") }}  <!-- Input field for the publisher's name -->
    </div>

    <!-- Genre input field -->
    <div class="mb-3">
        {{ form.genre.label(class="form-label") }}  <!-- Label for the genre field -->
        {{ form.genre(class="form-control") }}  <!-- Input field for the genre -->
    </div>

    <!-- Publication year input field -->
    <div class="mb-3">
        {{ form.publication_year.label(class="form-label") }}  <!-- Label for the publication year field -->
        {{ form.publication_year(class="form-control") }}  <!-- Input field for the publication year -->
    </div>

    <!-- ISBN input field -->
    <div class="mb-3">
        {{ form.isbn.label(class="form-label") }}  <!-- Label for the ISBN field -->
        {{ form.isbn(class="form-control") }}  <!-- Input field for the ISBN -->
    </div>

    <!-- Submit button to save changes -->
    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>

{% endblock %}
