<!--
Ahmed Husain
Summary:
This is the homepage template for the "Ahusain Books Library" web application.
It includes a welcome message and a jumbotron-style banner with action buttons for the user to view books and log in or log out.
The page dynamically shows either a "Login" or "Logout" button based on the user's authentication status.
-->

{% extends "base.html" %}

{% block title %}Home - Ahusain Books Library{% endblock %}

{% block content %}
<!-- Main container for the homepage content -->
<div class="container mt-5">
    <!-- Jumbotron for a welcoming banner with text and action buttons -->
    <div class="jumbotron text-center p-5 bg-light rounded shadow-sm">
        <h1 class="display-4 text-primary mb-3">Welcome to Ahusain Books Library</h1>
        <p class="lead text-muted">Manage your book collection with ease.</p>

        <!-- Main action buttons -->
        <!-- Button to view the book collection -->
        <a class="btn btn-info btn-lg" href="{{ url_for('list_books') }}">View Books</a>

        <!-- Conditional Login/Logout button based on authentication status -->
        {% if current_user.is_authenticated %}
            <!-- Show the logout button if the user is authenticated -->
            <a class="btn btn-warning btn-lg" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <!-- Show the login button if the user is not authenticated -->
            <a class="btn btn-primary btn-lg" href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </div>
</div>
{% endblock %}
