<!--
Ahmed Husain
Summary:
This template is for the login page of the "Ahusain Books Library" web application.
It includes a login form where users can enter their login ID and password to access the system.
Additionally, it provides a link to the registration page for users who do not have an account yet.
-->

{% extends "base.html" %}

{% block title %}Login - Ahusain Books Library{% endblock %}

{% block content %}
<!-- Main container for the login page -->
<div class="container mt-5">
    <h1 class="text-center">Login</h1>
    
    <!-- Row for centering the form -->
    <div class="row justify-content-center">
        <div class="col-md-6">
            <!-- Login Form -->
            <form method="POST" action="{{ url_for('login') }}">
                {{ form.hidden_tag() }}  <!-- Hidden CSRF token for security -->

                <!-- Login ID input field -->
                <div class="form-group mb-3">
                    {{ form.LoginID.label(class="form-label") }}  <!-- Label for the LoginID field -->
                    {{ form.LoginID(class="form-control", placeholder="Enter your Login ID") }}  <!-- Input field for LoginID -->
                </div>

                <!-- Password input field -->
                <div class="form-group mb-3">
                    {{ form.password.label(class="form-label") }}  <!-- Label for the password field -->
                    {{ form.password(class="form-control", placeholder="Enter your password") }}  <!-- Input field for password -->
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary w-100">{{ form.submit.label }}</button>  <!-- Submit button for form submission -->
            </form>

            <!-- Register link for users who don't have an account -->
            <p class="mt-3 text-center">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        </div>
    </div>
</div>
{% endblock %}
