<!--
Ahmed Husain
Summary:
This template represents the registration page for new users in the "Ahusain Books Library" web application.
It includes a form where users can enter their name, login ID, password, and privileges to create a new account.
Upon submission, the form will register the user and save their information to the system.
-->

{% extends "base.html" %}

{% block title %}Register - Ahusain Books Library{% endblock %}

{% block content %}
<!-- Main container for the registration page -->
<div class="container mt-5">
    <h2>Register New User</h2>
    <!-- Registration form -->
    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }}  <!-- CSRF token for security -->

        <!-- Name input field -->
        <div class="mb-3">
            {{ form.Name.label(class="form-label") }}  <!-- Label for the Name field -->
            {{ form.Name(class="form-control") }}  <!-- Input field for the Name -->
        </div>

        <!-- Login ID input field -->
        <div class="mb-3">
            {{ form.LoginID.label(class="form-label") }}  <!-- Label for the LoginID field -->
            {{ form.LoginID(class="form-control") }}  <!-- Input field for the LoginID -->
        </div>

        <!-- Password input field -->
        <div class="mb-3">
            {{ form.Password.label(class="form-label") }}  <!-- Label for the Password field -->
            {{ form.Password(class="form-control") }}  <!-- Input field for the Password -->
        </div>

        <!-- Privileges dropdown field -->
        <div class="mb-3">
            {{ form.Privileges.label(class="form-label") }}  <!-- Label for the Privileges field -->
            {{ form.Privileges(class="form-select") }}  <!-- Dropdown field for selecting privileges -->
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-success">Register</button>
    </form>
</div>
{% endblock %}
