<!--
Ahmed Husain
Summary:
This template is used for the "Search Books" functionality in the "Ahusain Books Library" web application.
It includes a form where users can enter search criteria (title, author, publisher, genre, year, ISBN) to filter the book collection.
Upon submission, the form sends the search parameters to the server for processing.
Additionally, a "Cancel" button allows users to clear the search and return to the book list.
-->

{% extends "base.html" %}

{% block content %}
<!-- Main container for the search books page -->
<div class="container mt-4">
    <h1>Search Books</h1>
    
    <!-- Search form that sends a POST request to the server -->
    <form method="POST" action="{{ url_for('search_books') }}">
        
        <!-- Title input field -->
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" name="title" id="title">
        </div>
        
        <!-- Author input field -->
        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" class="form-control" name="author" id="author">
        </div>
        
        <!-- Publisher input field -->
        <div class="form-group">
            <label for="publisher">Publisher</label>
            <input type="text" class="form-control" name="publisher" id="publisher">
        </div>
        
        <!-- Genre input field -->
        <div class="form-group">
            <label for="genre">Genre</label>
            <input type="text" class="form-control" name="genre" id="genre">
        </div>
        
        <!-- Publication year input field -->
        <div class="form-group">
            <label for="year">Year</label>
            <input type="number" class="form-control" name="year" id="year">
        </div>
        
        <!-- ISBN input field -->
        <div class="form-group">
            <label for="isbn">ISBN</label>
            <input type="text" class="form-control" name="isbn" id="isbn">
        </div>
        
        <!-- Submit button to trigger search -->
        <button type="submit" class="btn btn-primary">OK</button>
        
        <!-- Cancel button to reset the form and go back to the book list -->
        <a href="{{ url_for('list_books') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
